# This is skyblue modules register configuration file.
# Configuration class schemes (Case sensitive): 
# 	MODULE_{User module name}=enable || disable
# 	MODULE_{User module name}_CLASS={class name}
#		**{User module name}: You can establish your module name in skyblue. 
# Author: Praween AMONTAMAVUT
############################################################################
# Do not change the initial feature's configuration below.
############################################################################
MODULE_GAINER=enable
MODULE_GAINER_CLASS=GainerController

MODULE_GPIO=enable
MODULE_GPIO_CLASS=SensorPoint
MODULE_GPIO_CLASS_RELATIVEOBJ=MODULE_GAINER
MODULE_GPIO_ALLOWPINS=2,3,4,17,27,22,10,9,11,5,6,13,19,26,14,15,18,23,24,25,8,7,12,16,21
############################################################################
# You can add your configuration below.
############################################################################